{
    /* Pretty Shell */
    "format_selection_only": false,
    "format_on_save": true,
    "shfmt_bin_path": "shfmt",

    /* shfmt (Leave these untouched to use shfmt's default behavior) */
    "simplify": false,   // Simplify the code
    "minify": false,     // Minify the code (implies "simplify")
    "language": "",      // bash / posix / mksh (default: bash)
    "indent": "",        // 0 for tabs
    "binop": false,      // Operators such as '&&' and '|' may start a line
    "switchcase": false, // Indent switch cases
    "rediop": false,     // Redirect operators will be followed by a space
    "align": false,      // Keep column alignment paddings
    "fnbrace": false     // Place function opening braces on a separate line
}
